spring.application.name=UnderTheStars

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/ustar
spring.datasource.username=USERNAME
spring.datasource.password=USERPASSWORD

# JDBC ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA ?? (?? ??)
# ddl-auto를 create를 하면 기존 column 제거하고 생성된다.
# 그래서 domain 변경하면 create로 시작하고 update로 바꿔주자
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool ?? (?? ??)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# 30 min
jwt.access-token-validity=1800
# 2 week
jwt.refresh-token-validity=1209600
